package vars

const (
	A = iota // значение задает последовательность чисел для последующих переменных
	B = 80   // сбивает последовательность, но если укеазать снова iota, пойдут по последовательности данные
	C = iota // возвращается последовательность, относительно предыдущего iota с количеством переменных между ними
	D        // идет увеличение числа
	F = 50   // следующие константные переменные наследуют это значение
	G
	H
	GG = 10 // аналогично следующая переменная наследует значение
	GGG
)
